[settings]
    ENABLED=False
    PROJECT_NAME=your_project_name

    # Global variable for current project.
    PROJECT_DIR=/your_project_dir/

[default_origin]
    # h: hours, d: days, w: weeks (7d), M: month (30d)

    BACKUP_INTERVAL=14d
    BACKUP_EXPIRES=2M

    # Feel free to define custom variables

    BKP_FILE_NAME={SECTION_NAME}_{RANDOM_STRING}.tar

    # BACKUP_DIR - tmp directory where file should be placed

    BKP_FILE_PATH={BACKUP_DIR}/{BKP_FILE_NAME}

    # You can declare array variables like so:

    BKP_FILES =
        file1.txt
        file2.txt
        dir1/
        dir2/


    # BACKUP_COMMAND - is reserved name where you should write down command list to create the backup file

    BACKUP_COMMAND=
        tar -cf {BKP_FILE_PATH} --directory="{PROJECT_DIR}" {BKP_FILES}

    # RESTORE_COMMAND - latest backup will be downloaded to {BKP_FILE_PATH}. Now you can reverse
    # your {BACKUP_COMMAND} operations to restore it.

    RESTORE_COMMAND=
        echo "not implemented yet"
        # tar -xf {BKP_FILE_PATH} -C {PROJECT_DIR}
