[settings]
    # HOST=bitqwe.com
    # AUTH_TOKEN=1c3e19b2b0258ba70d65ddd33a07ec324dbd65ae
    HOST=127.0.0.1
    AUTH_TOKEN=1a3f6192bec1b880cd797266c5f85a5a57661b38
    WORKING_DIR=/Users/ksanderer/Projects/bkp-cli/test_working_dir